input {
  file {
    path => "/home/lenovo/IMT2018055/sem8/spe/Calculator/calculator.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => {
      "message"=>"%{HTTPDATE:time} %{SYSLOG5424SD:java} %{SYSLOG5424SD:level} %{JAVACLASS:jc} %{SYSLOG5424SD:operation-type} %{GREEDYDATA:data}"
    }
  }

  date {
    match => ["time", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "@timestamp"
  }

}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    action => "create"
    index => "calculator_logs"
    hosts => ["localhost:9200"]
  }
}
